<.header>
  Support ticket {@support_ticket.id}
  <:subtitle>This is a support_ticket record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/support_tickets/#{@support_ticket}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit support_ticket</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Issue description">{@support_ticket.issue_description}</:item>
  <:item title="Status">{@support_ticket.status}</:item>
</.list>

<.back navigate={~p"/support_tickets"}>Back to support_tickets</.back>

<.modal :if={@live_action == :edit} id="support_ticket-modal" show on_cancel={JS.patch(~p"/support_tickets/#{@support_ticket}")}>
  <.live_component
    module={DeeperHubWeb.SupportTicketLive.FormComponent}
    id={@support_ticket.id}
    title={@page_title}
    action={@live_action}
    support_ticket={@support_ticket}
    patch={~p"/support_tickets/#{@support_ticket}"}
  />
</.modal>
