<.header>
  User recommendation {@user_recommendation.id}
  <:subtitle>This is a user_recommendation record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/user_recommendations/#{@user_recommendation}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_recommendation</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Recommendation score">{@user_recommendation.recommendation_score}</:item>
</.list>

<.back navigate={~p"/user_recommendations"}>Back to user_recommendations</.back>

<.modal :if={@live_action == :edit} id="user_recommendation-modal" show on_cancel={JS.patch(~p"/user_recommendations/#{@user_recommendation}")}>
  <.live_component
    module={DeeperHubWeb.UserRecommendationLive.FormComponent}
    id={@user_recommendation.id}
    title={@page_title}
    action={@live_action}
    user_recommendation={@user_recommendation}
    patch={~p"/user_recommendations/#{@user_recommendation}"}
  />
</.modal>
