<.header>
  Rating {@rating.id}
  <:subtitle>This is a rating record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/ratings/#{@rating}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit rating</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Rating">{@rating.rating}</:item>
</.list>

<.back navigate={~p"/ratings"}>Back to ratings</.back>

<.modal :if={@live_action == :edit} id="rating-modal" show on_cancel={JS.patch(~p"/ratings/#{@rating}")}>
  <.live_component
    module={DeeperHubWeb.RatingLive.FormComponent}
    id={@rating.id}
    title={@page_title}
    action={@live_action}
    rating={@rating}
    patch={~p"/ratings/#{@rating}"}
  />
</.modal>
