<.header>
  Language {@language.id}
  <:subtitle>This is a language record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/languages/#{@language}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit language</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@language.name}</:item>
</.list>

<.back navigate={~p"/languages"}>Back to languages</.back>

<.modal :if={@live_action == :edit} id="language-modal" show on_cancel={JS.patch(~p"/languages/#{@language}")}>
  <.live_component
    module={DeeperHubWeb.LanguageLive.FormComponent}
    id={@language.id}
    title={@page_title}
    action={@live_action}
    language={@language}
    patch={~p"/languages/#{@language}"}
  />
</.modal>
