<.header>
  Server review {@server_review.id}
  <:subtitle>This is a server_review record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/reviews/#{@server_review}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit server_review</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Rating">{@server_review.rating}</:item>
  <:item title="Comments">{@server_review.comments}</:item>
</.list>

<.back navigate={~p"/reviews"}>Back to reviews</.back>

<.modal :if={@live_action == :edit} id="server_review-modal" show on_cancel={JS.patch(~p"/reviews/#{@server_review}")}>
  <.live_component
    module={DeeperHubWeb.ServerReviewLive.FormComponent}
    id={@server_review.id}
    title={@page_title}
    action={@live_action}
    server_review={@server_review}
    patch={~p"/reviews/#{@server_review}"}
  />
</.modal>
