<.header>
  Listing Rewards
  <:actions>
    <.link patch={~p"/rewards/new"}>
      <.button>New Reward</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="rewards"
  rows={@streams.rewards}
  row_click={fn {_id, reward} -> JS.navigate(~p"/rewards/#{reward}") end}
>
  <:col :let={{_id, reward}} label="Reward name">{reward.reward_name}</:col>
  <:col :let={{_id, reward}} label="Reward description">{reward.reward_description}</:col>
  <:col :let={{_id, reward}} label="Points required">{reward.points_required}</:col>
  <:action :let={{_id, reward}}>
    <div class="sr-only">
      <.link navigate={~p"/rewards/#{reward}"}>Show</.link>
    </div>
    <.link patch={~p"/rewards/#{reward}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, reward}}>
    <.link
      phx-click={JS.push("delete", value: %{id: reward.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="reward-modal" show on_cancel={JS.patch(~p"/rewards")}>
  <.live_component
    module={DeeperHubWeb.RewardLive.FormComponent}
    id={@reward.id || :new}
    title={@page_title}
    action={@live_action}
    reward={@reward}
    patch={~p"/rewards"}
  />
</.modal>
