<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">Servidores</h1>
    <.link href={~p"/admin/servers/new"} class="btn btn-primary">
      Novo Servidor
    </.link>
  </div>

  <div class="bg-white shadow rounded-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Imagem</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Versão</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Encriptação</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for server <- @servers do %>
          <tr>
            <td class="px-6 py-4 whitespace-nowrap">
              <img src={server.picture_icon} class="h-10 w-10 rounded-full" />
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <%= server.platform_version %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <%= server.encryption_level %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
