<div class="max-w-3xl mx-auto px-4 py-8">
  <h1 class="text-2xl font-bold mb-6">Novo Servidor</h1>

  <.simple_form for={@changeset} action={~p"/admin/servers"}>
    <.input field={@changeset[:picture_box]} type="text" label="URL da Imagem Principal" />
    <.input field={@changeset[:picture_icon]} type="text" label="URL do Ícone" />
    <.input field={@changeset[:picture_featured]} type="text" label="URL da Imagem Destaque" />
    <.input field={@changeset[:platform_version]} type="text" label="Versão da Plataforma" maxlength="50" />
    <.input field={@changeset[:encryption_level]} type="select" label="Nível de Encriptação" options={["Nenhum", "Básico", "Avançado", "Máximo"]} />
    
    <:actions>
      <.button>Salvar Servidor</.button>
    </:actions>
  </.simple_form>
</div>
