<.header>
  Listing Statuses
  <:actions>
    <.link patch={~p"/statuses/new"}>
      <.button>New Status</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="statuses"
  rows={@streams.statuses}
  row_click={fn {_id, status} -> JS.navigate(~p"/statuses/#{status}") end}
>
  <:col :let={{_id, status}} label="Name">{status.name}</:col>
  <:action :let={{_id, status}}>
    <div class="sr-only">
      <.link navigate={~p"/statuses/#{status}"}>Show</.link>
    </div>
    <.link patch={~p"/statuses/#{status}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, status}}>
    <.link
      phx-click={JS.push("delete", value: %{id: status.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="status-modal" show on_cancel={JS.patch(~p"/statuses")}>
  <.live_component
    module={DeeperHubWeb.StatusLive.FormComponent}
    id={@status.id || :new}
    title={@page_title}
    action={@live_action}
    status={@status}
    patch={~p"/statuses"}
  />
</.modal>
