<.header>
  Status {@status.id}
  <:subtitle>This is a status record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/statuses/#{@status}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit status</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@status.name}</:item>
</.list>

<.back navigate={~p"/statuses"}>Back to statuses</.back>

<.modal :if={@live_action == :edit} id="status-modal" show on_cancel={JS.patch(~p"/statuses/#{@status}")}>
  <.live_component
    module={DeeperHubWeb.StatusLive.FormComponent}
    id={@status.id}
    title={@page_title}
    action={@live_action}
    status={@status}
    patch={~p"/statuses/#{@status}"}
  />
</.modal>
