<.header>
  Feedback type {@feedback_type.id}
  <:subtitle>This is a feedback_type record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/feedback_types/#{@feedback_type}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit feedback_type</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@feedback_type.name}</:item>
  <:item title="Description">{@feedback_type.description}</:item>
</.list>

<.back navigate={~p"/feedback_types"}>Back to feedback_types</.back>

<.modal :if={@live_action == :edit} id="feedback_type-modal" show on_cancel={JS.patch(~p"/feedback_types/#{@feedback_type}")}>
  <.live_component
    module={DeeperHubWeb.FeedbackTypeLive.FormComponent}
    id={@feedback_type.id}
    title={@page_title}
    action={@live_action}
    feedback_type={@feedback_type}
    patch={~p"/feedback_types/#{@feedback_type}"}
  />
</.modal>
