<.header>
  Report {@report.id}
  <:subtitle>This is a report record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/reports/#{@report}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit report</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Report type">{@report.report_type}</:item>
  <:item title="Report details">{@report.report_details}</:item>
  <:item title="Reported at">{@report.reported_at}</:item>
</.list>

<.back navigate={~p"/reports"}>Back to reports</.back>

<.modal :if={@live_action == :edit} id="report-modal" show on_cancel={JS.patch(~p"/reports/#{@report}")}>
  <.live_component
    module={DeeperHubWeb.ReportLive.FormComponent}
    id={@report.id}
    title={@page_title}
    action={@live_action}
    report={@report}
    patch={~p"/reports/#{@report}"}
  />
</.modal>
