<.header>
  User feedback {@user_feedback.id}
  <:subtitle>This is a user_feedback record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/user_feedback/#{@user_feedback}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_feedback</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Feedback text">{@user_feedback.feedback_text}</:item>
  <:item title="Submitted at">{@user_feedback.submitted_at}</:item>
</.list>

<.back navigate={~p"/user_feedback"}>Back to user_feedback</.back>

<.modal :if={@live_action == :edit} id="user_feedback-modal" show on_cancel={JS.patch(~p"/user_feedback/#{@user_feedback}")}>
  <.live_component
    module={DeeperHubWeb.UserFeedbackLive.FormComponent}
    id={@user_feedback.id}
    title={@page_title}
    action={@live_action}
    user_feedback={@user_feedback}
    patch={~p"/user_feedback/#{@user_feedback}"}
  />
</.modal>
